\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{PPIT Assignment}
\author{SHOAIB AKHTAR}
\date{September 2023}

\begin{document}

\maketitle

\section{Introduction}

Sure, here is a short introduction on how elections work in the USA and how they are different from Pakistan:

In the United States, elections are held every two years for the House of Representatives and every six years for the Senate. The president is elected every four years through the Electoral College system. Voters in each state cast their ballots for electors, who are pledged to vote for a particular presidential candidate. The candidate who wins the most electoral votes becomes president, even if they do not win the popular vote.

In Pakistan, elections are held every five years for the National Assembly and every four years for the Senate. The president is elected every five years by the National Assembly and Senate. Voters in each constituency cast their ballots for a single candidate, and the candidate who receives the most votes is elected.


\section{How Elections work in USA}


The us has a long and complex history of elections. The current gadget of electing the President of the usa is thru the Electoral college, that's a body of electors established via the united states charter, constituted every 4 years for the only purpose of electing the president and vice chairman of the united states. The electors are selected by means of every nation, in a way directed through the legislature thereof.

The Electoral college gadget is indirect, meaning that the people do not immediately vote for the President. as a substitute, they vote for electors who are pledged to vote for a selected presidential candidate. The candidate who wins the famous vote in a kingdom wins all of that state's electoral votes, besides in Maine and Nebraska, which award electoral votes by way of congressional district.

To win the presidency, a candidate have to win a majority of the electoral votes. If no candidate wins a majority, the election is decided with the aid of the house of Representatives, with each country delegation having one vote.

The Electoral university machine has been criticized for being undemocratic, as it's far feasible for a candidate to win the famous vote but lose the election. but, the device has been in place for over 2 hundred years and is unlikely to be changed every time quickly.

here are the stairs involved within the presidential election manner in the u.s.a.:

Nominations: The presidential nomination procedure starts with the primaries and caucuses, which might be held in every state. The candidates who win the most delegates within the primaries and caucuses come to be the nominees of their respective parties.
standard election: the overall election is hung on the primary Tuesday in November. citizens cast their ballots for the presidential and vice presidential candidates of their choice.
Electoral college vote: The electors chosen by means of every country meet on the first Monday after the second Wednesday in December. They cast their votes for the president and vice president.
Counting of electoral votes: The electoral votes are counted through Congress on January 6. The candidate who wins a majority of the electoral votes turns into the President of the united states.
similarly to the presidential election, there also are elections for other federal places of work, such as the residence of Representatives and the Senate. these elections are held each two years. There are also elections for state and neighborhood offices, such as governor, mayor, and town council. those elections are held on a diffusion of schedules, relying on the nation or locality.

The election process inside the united states of america is complicated and can be perplexing. however, it's far crucial to apprehend the way it works so that you can take part inside the democratic process.

\section{How Elections work in Pakistan}
Elections in Pakistan are held every five years for the National Assembly and every four years for the Senate. The president is elected every five years by the National Assembly and Senate. Voters in each constituency cast their ballots for a single candidate, and the candidate who receives the most votes is elected.
The army has a significant influence in Pakistani politics. The army has been involved in several coups and has often played a role in determining the outcome of elections. The army has also been accused of rigging elections in favor of its preferred candidates.


\begin{itemize}
    \item The army has used its control over the media to promote its preferred candidates and to discredit its opponents.

    \item The army has used its influence over the judiciary to ensure that its preferred candidates are not disqualified from running for office.

    \item The army has used its control over the security forces to intimidate voters and to prevent them from voting for its opponents.


    The influence of the army in Pakistani politics is a major obstacle to democracy in the country. The army's involvement in elections has undermined the credibility of the electoral process and has made it difficult for the people of Pakistan to choose their leaders freely.

    
\end{itemize}
\end{document}
